{"flutter":{"platforms":{"android":{"default":{"projectId":"chronoflow-noti-service","appId":"1:344291036721:android:4417cd91678a8177918f10","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chronoflow-noti-service","appId":"1:344291036721:ios:dea98c26402b8ddb918f10","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chronoflow-noti-service","configurations":{"android":"1:344291036721:android:4417cd91678a8177918f10","ios":"1:344291036721:ios:dea98c26402b8ddb918f10","web":"1:344291036721:web:344cf93396bd15b2918f10"}}}}}}